.btn
    display: inline-block
    user-select: none
    text-transform: uppercase
    padding: 6px 8px
    border-radius: 5px
    cursor: pointer
    font-weight: bold
    box-shadow: 0 3px 2px rgba(0,0,0,0.4)
    background-color: #f7f7f7
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 3px solid rgba(0,0,0, 0.25)
    &:active
        transform: translate(0, 3px)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        box-shadow: none
    &.btn_bg-primary
        background-color: $primary
    &.btn_text-white
        color: white
    &:any-link
        text-decoration: none
