@import './btn.sass'
@import './page-width.sass'

html, body, *
    margin: 0
    font-family: 'PT Astra Sans'
    color: $text-color

// MD Icons fix
#app .material-design-icon > .material-design-icon__svg
    bottom: auto
