.page-width
    width: 720px
    margin: auto
    >*
        padding: 0 10px

@media screen and (max-width: 720px)
    .page-width
        width: 100%

@media screen and (min-width: 720px)
    .page-width
        width: 720px
